export const WORKING = {
    inStatus: ['미출근', '정상출근', '지각'],
    outStatus: {휴가: [], 반차: ['오전반차', '오후반차'], 외근: [], 출근: [], 재택: [], 기타: []},
    reason: {연차: 0, 휴가: 0, 반차: 4, 외근: 8, 재택: 8, 출근:8, 기타: 8},
    offDay: {연차: 1, 휴가: 1, 월차: 1, 반차: 0.5, 오전반차: 0.5, 오후반차: 0.5, 지각: 0.25, 미출근: 1},
    specialHolidays: ['선거', '명절', '휴일']
}